<!--
  Generated template for the ModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Описание</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModal()">
        Закрыть
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <h4>{{spec.spec_name}}</h4>
  <ion-grid>{{spec.description}}</ion-grid>
</ion-content>
